root:x:0:0:root:/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:985:985:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:984:984:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:982:982:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-resolve:x:981:981:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:980:980:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:978:978:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
colord:x:977:977:Color management daemon:/var/lib/colord:/usr/bin/nologin
dnsmasq:x:976:976:dnsmasq daemon:/:/usr/bin/nologin
git:x:975:975:git daemon user:/:/usr/bin/git-shell
lightdm:x:974:974:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
nbd:x:973:973:Network Block Device:/var/empty:/usr/bin/nologin
nm-openvpn:x:972:972:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
openvpn:x:971:971:OpenVPN:/:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
delta:x:1000:1001:Delta:/home/delta:/bin/bash
flatpak:x:970:970:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:969:969:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
tss:x:968:968:tss user for tpm2:/:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
sddm:x:967:967:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
